ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    ServerAdmin r2h2@us.es
    DocumentRoot "/var/www/html/localhost-docker"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory "/var/www/html/localhost-docker">
		AllowOverride all
	</Directory>
</VirtualHost>
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName localhost
        ServerAdmin r2h2@us.es
        DocumentRoot "/var/www/html/localhost-docker"
        LogLevel notice
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        <Directory "/var/www/html/localhost-docker/">
            AllowOverride none
        </Directory>
        SSLEngine on
        SSLCertificateFile /etc/apache2/cert/localhost+5.pem
        SSLCertificateKeyFile /etc/apache2/cert/localhost+5-key.pem
    </VirtualHost>
</IfModule>
